language: java

jdk:
  - oraclejdk8

services:
  - docker

env:
  global:
  - PATH=$TRAVIS_BUILD_DIR/dunner-gocd-plugin:$PATH

script:
  - bash install_dunner.sh
  - dunner version
  - gradle clean install
  - gradle test
  - gradle build