language: java

jdk:
  - oraclejdk8

services:
  - docker

env:
  global:
  - PATH=$TRAVIS_BUILD_DIR:$PATH

script:
  - bash install_dunner.sh
  - dunner version
  - ls -al
  - echo $PATH
  - gradle clean install
  - gradle test
  - gradle build